<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>JsonDotNet.CustomContractResolvers.Samples.Website</AssemblyName>
    <RootNamespace>JsonDotNet.CustomContractResolvers.Samples.Website</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CustomContractResolvers\CustomContractResolvers.csproj" />
  </ItemGroup>

</Project>
