# JsonDotNetCustomContractResolvers

./: .gitignore  CustomContractResolvers.sln  JsonDotNetCustomContractResolvers.sln  LICENSE.MD  LICENSE.md  README.md  UpdateProjectFiles.ps1  appveyor.yml  build.ps1
CustomContractResolvers/: CustomContractResolvers.csproj  CustomContractResolvers.nuspec  CustomPropertiesContractResolver.cs  CustomPropertyContractResolver.cs  PropertiesCollection.cs  PropertiesContractResolver.cs  buildpackage.cmd  packages.config
CustomContractResolvers.Tests/: CustomContractResolvers.Tests.csproj  CustomPropertiesContractResolverTests.cs  CustomPropertyContractResolverTests.cs  PropertiesCollectionTests.cs  PropertiesContractResolverTests.cs  packages.config
CustomContractResolvers.Tests/Properties/: AssemblyInfo.cs
CustomContractResolvers.Tests/Stubs/: Director.cs  Movie.cs
CustomContractResolvers/Properties/: AssemblyInfo.cs
samples/CustomContractResolvers.Samples.Console/: CustomContractResolvers.Samples.Console.csproj  Program.cs  packages.config
samples/CustomContractResolvers.Samples.Console/Examples/: Example.cs  ExplicitTypeExample.cs  GeneralWildcardExample.cs  NesterPropertiesExample.cs  PropertyWildcardExample.cs  SimpleExample.cs  SimpleExcludeExample.cs  TypeWildcardExample.cs
samples/CustomContractResolvers.Samples.Console/Models/: Director.cs  Movie.cs
samples/CustomContractResolvers.Samples.Console/Properties/: AssemblyInfo.cs
samples/CustomContractResolvers.Samples.Website/: CustomContractResolvers.Samples.Website.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  packages.config
samples/CustomContractResolvers.Samples.Website/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
samples/CustomContractResolvers.Samples.Website/Content/: Site.css
samples/CustomContractResolvers.Samples.Website/Controllers/: HomeController.cs
samples/CustomContractResolvers.Samples.Website/Models/: Director.cs  Movie.cs
samples/CustomContractResolvers.Samples.Website/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
samples/CustomContractResolvers.Samples.Website/Pages/Shared/: _Layout.cshtml
samples/CustomContractResolvers.Samples.Website/Properties/: AssemblyInfo.cs  launchSettings.json
samples/CustomContractResolvers.Samples.Website/Scripts/: _references.js
samples/CustomContractResolvers.Samples.Website/ViewModels/Home/: IndexViewModel.cs
samples/CustomContractResolvers.Samples.Website/Views/Home/: Index.cshtml
src/: .gitignore
src/CustomContractResolvers/: CustomContractResolvers.csproj  CustomContractResolvers.nuspec  CustomPropertyContractResolver.cs  PropertiesCollection.cs  PropertiesContractResolver.cs  PropertyMatchMode.cs  buildpackage.cmd  packages.config
src/CustomContractResolvers/Properties/: AssemblyInfo.cs
tests/CustomContractResolvers.Tests/: CustomContractResolvers.Tests.csproj  CustomPropertyContractResolverTests.cs  PropertiesCollectionTests.cs  PropertiesContractResolverTests.cs  packages.config
tests/CustomContractResolvers.Tests/Properties/: AssemblyInfo.cs
tests/CustomContractResolvers.Tests/Stubs/: Director.cs
