<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>JsonDotNet.CustomContractResolvers.Samples.Console</AssemblyName>
    <RootNamespace>JsonDotNet.CustomContractResolvers.Samples.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CustomContractResolvers\CustomContractResolvers.csproj" />
  </ItemGroup>

</Project>
